PORT = 4000

DB_URI = mongodb://0.0.0.0:27017/Ecommerce

JWT_SECRET = hchchjgf8987984jbk654

JWT_EXPIRE = 5d 

COOKIE_EXPIRE = 5

SMPT_SERVICE = zoho

SMPT_MAIL =  projectcommerce@zohomail.in

SMPT_PASSWORD = shivam1001

SMPT_HOST = smtp.zoho.in

SMPT_PORT = 465


CLOUDINARY_API_KEY=937562899262757

CLOUDINARY_NAME=dbt6tne6z

CLOUDINARY_API_SECRET=5ZbKTDT2K-i26I44kO6KfURZzdU


FRONTEND_URL="http://192.168.29.163:3000/"